1.包含4个文件，其中两个数据文件，一个sim_question_train.txt，一个sim_question_test.txt；另外有还有两个文件是题目id的对应关系，分别是relation_train.txt和relation_test.txt.
2.题目数据文件中中的每一行是一个样例，每一个样例由一对题干pair以及相应的相关性标注组成，分三列，用'@@@@@'分隔，第一列和第二列为题目1和题目2，第三列为相关性标注，1表示这两个题目相关，0表示不相关。
3. relation_train.txt和sim_question_train.txt对应，这两个文件的每一行数据是一一对应的，前者是题目id的对应和标注，后者是具体题干文本及其对应的题干文本和相关性标注，每一道题对应多个其他题。
